<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Tarefas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:DarkGray;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: rgb(14, 14, 14);
      padding: 10px;
      text-align: center;
    }

    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }

    main {
      max-width: 600px;
      margin: 20px auto;
      background-color: DarkGray;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: justify;
    }

    main p {
      font-size: 25px; /* Ajuste o tamanho conforme necessário */
    }
    main img{
      width: 100%;
      height: auto;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    h1 {
      text-align: center;
    }
    .r{
      text align-items: center;
    }
    .h1{
      background-color:darkblue;
      color: #fff;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#">Início</a>
    <a href="indexx.html">Tarefas</a>
    <a href="#se">Sobre</a>
    <a href="https://www.instagram.com/gh_reys15?igsh=ODA1NTc5OTg5Nw==">Contato</a>
  </nav>

  <main>
    <div class="h1">
    <h1>apresentação </h1>
    </div>
    <p>Esta lista de tarefas simplificada proporciona uma abordagem eficaz para o gerenciamento de suas atividades diárias. Priorize as tarefas, estabeleça prazos realistas e mantenha o foco nas metas principais. Registre novas tarefas à medida que surgem e revise regularmente para garantir uma organização contínua. Ao manter esta prática, você maximizará sua produtividade e alcançará seus objetivos de maneira mais eficiente.</p>
        <div class="h1">
    <h1>como usar</h1>
    </div>
    <p>Use o menu acima para navegar nas diferente seções,
    (para adicionar tarefas va ao menu e clique em "tarefas".
    Após se adicionado uma tarefa ela só desaparecerá se vc clicar no símbolo de concluído</p>
        <div class="h1">
    <h1 id="aqui" >sobre</h1>
     </div>
    <p>
      Esse e um simples site sobre lista de tarefas, foi criado usando html, css e java script, esse site está em desenvolvimento espero que gostem <3!
    </p>
    <img src="AP.png" alt="">
    <div class="h1">
        <h1 class="r">
            <section id="se"></section>
                <div class="h1">
            <i class="bi bi-person-rolodex"></i> Créditos
        </h1>
         </div>
        <p class="r"> <strong>
                Trabalho em desenvolvimento <br>
            
                estudante de informática<br>
                criador: Gabriel Henrique    <br>
                espero q gostem</strong>
        </p>
   
  </main>

  <footer>
    <p>&copy; 2024 Sua Lista de Tarefas | Desenvolvido por Gabriel reys</p>
  </footer>
</body>
</html>